PORT=3000
MONGO_URI=mongodb+srv://proyectoudiapp:UdiProyect0809@cluster0.mfmuug6.mongodb.net/SczGoBd?retryWrites=true&w=majority
JWT_SECRET=es_un_secreto_de_tu_mirada_y_la_mia

CLOUDINARY_CLOUD_NAME=desdnofmc
CLOUDINARY_API_KEY=247129737686124
CLOUDINARY_API_SECRET=ycNbJsmJ2IbCYq9Qjs0REhjyF-Y

localhost=192.168.100.5